# Server-Api

# Instalar dependencias
```
npm install
```

### Iniciar servidor
```
npm run dev
```

### Configurar variables de entorno
- MONGODB_URI
- SECRET_KEY
- CLOUDINARY_CLOUD_NAME
- CLOUDINARY_API_KEY
- CLOUDINARY_API_SECRET
- DOMAIN
- STRIPE_SECRET_KEY 

